spring.application.name=auth-service
server.port=7001

# Enable health endpoint for monitoring
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Database configuration (Connect to local MySQL using host.docker.internal)
spring.datasource.url=jdbc:mysql://localhost:3306/auth_api_service
spring.datasource.username=root
spring.datasource.password=Manas098#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=identity-service
eureka.instance.ip-address=identity-service

# Swagger API docs
springdoc.api-docs.path=/Auth-docs